{
  "name": "hendra-one-socket-io-chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hendrawanwijaya/hendra-one-socket-io-chat-server.git"
  },
  "keywords": [
    "socket.io"
  ],
  "author": "Hendrawan Adi Wijaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hendrawanwijaya/hendra-one-socket-io-chat-server/issues"
  },
  "homepage": "https://github.com/hendrawanwijaya/hendra-one-socket-io-chat-server#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
